POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=song_la_db
DATABASE_URL=postgresql://admin:admin@postgres:5432/song_la_db
KKBOX_CLIENT_ID=your_client_id
KKBOX_CLIENT_SECRET=your_client_secret
YTMUSIC_CLIENT_ID=your_client_id
YTMUSIC_CLIENT_SECRET=your_client_secret